<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIModelStoreContainer" CdmEntityContainer="APIEntities">
    <EntitySetMapping Name="bill_detail_ban">
      <EntityTypeMapping TypeName="APIModel.bill_detail_ban">
        <MappingFragment StoreEntitySet="bill_detail_ban">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_bill_ban" ColumnName="id_bill_ban" />
          <ScalarProperty Name="listsanpham" ColumnName="listsanpham" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bill_detail_nhap">
      <EntityTypeMapping TypeName="APIModel.bill_detail_nhap">
        <MappingFragment StoreEntitySet="bill_detail_nhap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_bill_nhap" ColumnName="id_bill_nhap" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="don_vi" ColumnName="don_vi" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills_ban">
      <EntityTypeMapping TypeName="APIModel.bills_ban">
        <MappingFragment StoreEntitySet="bills_ban">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="ngay_dat" ColumnName="ngay_dat" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="ten_kh" ColumnName="ten_kh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills_nhap">
      <EntityTypeMapping TypeName="APIModel.bills_nhap">
        <MappingFragment StoreEntitySet="bills_nhap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_ncc" ColumnName="id_ncc" />
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="thanh_toan" ColumnName="thanh_toan" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="APIModel.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_kh" ColumnName="ten_kh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loai_sp">
      <EntityTypeMapping TypeName="APIModel.loai_sp">
        <MappingFragment StoreEntitySet="loai_sp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="san_pham">
      <EntityTypeMapping TypeName="APIModel.san_pham">
        <MappingFragment StoreEntitySet="san_pham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_loai_sp" ColumnName="id_loai_sp" />
          <ScalarProperty Name="id_ncc" ColumnName="id_ncc" />
          <ScalarProperty Name="mota_sp" ColumnName="mota_sp" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="don_vi_tinh" ColumnName="don_vi_tinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="APIModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="APIModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id_new" ColumnName="id_new" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nha_cung_cap">
      <EntityTypeMapping TypeName="APIModel.nha_cung_cap">
        <MappingFragment StoreEntitySet="nha_cung_cap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_ncc" ColumnName="ten_ncc" />
          <ScalarProperty Name="diachi_ncc" ColumnName="diachi_ncc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>